app {
	http {
		host = "0.0.0.0"
		port = ${?HTTP_PORT}
		timeout = 40 seconds
	}
	one-frame {
		key = ${?ONE_FRAME_KEY}
		host = ${?ONE_FRAME_HOST}
		max-wait = 5 minutes
		max-retry = 5
	}
	cache {
		maximum-size = 100000
		time-to-live = 5 minutes
	}
}