app {
	http {
		host = "0.0.0.0"
		port = 8888
		timeout = 40 seconds
	}
	one-frame {
		key = "10dc303535874aeccc86a8251e6992f5"
		host = "http://localhost:8080/"
		max-wait = 5 minutes
		max-retry = 5
	}
	cache {
		maximum-size = 100000
		time-to-live = 5 minutes
	}
}